<!DOCTYPE html>
<html>
    <title>SDO.js Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .var {
            color: #ADD8E6;
            font-style: oblique;
        }
        .varname {
            color: #90EE90;
        }
        .setvalue {
            color: #DC143C;
        }
        .string {
            color: #DAA520;
        }
        .code {
            color: lightblue;
            width: 300px;
            height: 400px;
            background-color: black;
        }
    </style>
    <body class="w3-container">
        <textarea id="code" class="code" onkeyup="run()"></textarea>
        <input type="file" style="width: 300px" id="file" onchange="run3()">
        <script src="sdo_tools.js"></script>
        <script src="FileReader.js"></script>
        <h2>Displaying Code</h2>
        <p>SDO.JS script IDE:</p>
        <div class="w3-panel w3-card w3-light-grey">
            <h3 id="name">example.sdo</h3>
            <div id="debug" class="w3-code notranslate">
            </div>
        </div>
        <script>
            function run() {
                let f0_run = new Promise(function(param,param2) {
                    let f1_run = sdo(document.getElementById("code").innerHTML);
                    let f2_run = (param_,param_2) => {
                        return "<span class='"+param_2+"'>"+param_+"</span>";
                    };
                    let f3_run = document.getElementById("debug");
                    f3_run.innerHTML = "";
                    for (let f0 in f1_run) {
                        f3_run.innerHTML += f2_run("$","var")+f2_run(f0,"varname")+f2_run(' = ',"setvalue") +f2_run('"'+f1_run[f0]+'"',"string") + ';<br>';
                    }
                });
            }
            function run3() {
                document.getElementById("name").innerHTML = document.getElementById('file').files[0].name;
            }
        </script>
    </body>
</html>